<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Sen:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Casa Magaly</title>
</head>
<body>
    <header class="header home">
        <nav class="navbar">
            <a href="" class="brand">Casa Magaly</a>
            <ul class="navpages">
                <li class="navLink"><a href="">Nuestro Servicio</a></li>
                <li class="navLink"><a href="">Agenda tu cita</a></li>
                <li class="navLink"><a href="">Nuestro Equipo</a></li>
                <li class="navLink"><a href="">Álbum</a></li>
            </ul>
        </nav>
        <h1>Casa</h1>
        <h1>Magaly</h1>
        <p>Diseño de alta costura</p>
        <button class="headerAsesoria">Programa tu asesoría</button>
    </header>
    <main>
        <div>
            <h2>Todo un equipo trabajando para ti</h2>
            <h3>Nuestro trabajo es hacer realidad ese vestido con el que siempre has soñado</h3>
            <p>Vestidos en venta según tu diseño soñado, vestido de stock y vestidos en alquiler.</p>
            <button>Nuestro Equipo</button>
        </div>
        <div>
            <img src="">
            <img src="">
            <div>
                <h2>Más de 60 años cumpliendo sueños</h2>
                <h3>Moda, bodas llenas de amor, vestidos de cientos de colores, clientas felices, mucho estilo y telas únicas</h3>
                <button>Conoce nuestro Álbum</button>
            </div>
        </div>
        <div>
            <h2>Testimonios que hablan por sí solos</h2>
        </div>
        <div>
            <div>REVIEWS</div>
        </div>
    </main>
    <footer>
        <div><h1>Casa Magaly</h1></div>
        <div>
            <p>¡Agenda tu cita!</p>
            <img src="">
            <img src="">
            <img src="">
        </div>
        <div>
            <p>Avenida 15 # 119 - 52, Bogotá.</p>
            <p>+57 310 304 3345</p>
            <p>Horario:</p>
            <p>L-S 10:00 - 19:00</p>
            <p>casa_magaly@hotmail.com</p>
            <p>moralesrossmary@hotmail.com</p>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>