<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Casa Magaly</title>
</head>
<body>

    <header class="header servicio">
        <div class="logoTop">
            <a class="linkLogoTop" href="index.html"><img id="logoImg" src="Logos/casaMagaly.png"></a>
            <button id="menuButton"><img id="menuImg" src="Logos/menuIcon.png"></button>
        </div>

        <div class="navigationBarDiv">
            <nav class="navigationBar">
                <ul class="navigationBarUl">
                    <li><a class="navigationLink" href="servicio.html">Nuestro Servicio</a></li>
                    <li><a class="navigationLink" href="agenda.html">Agenda tu cita</a></li>
                    <li><a class="navigationLink" href="equipo.html">Nuestro Equipo</a></li>
                    <li><a class="navigationLink" href="album.html">Álbum</a></li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <div class="heroTitleContainer">
                <p id="heroTitleSubPage">La creación de tu vestido será toda una experiencia</p>
            </div>

            <div class="heroLinkContainer heroLinkContainerSubpage">
                <a class="heroLink" id="heroLinkSubPage" href="">Programa tu asesoría</a>
            </div>
        </div>
    </header>


    <main>
        <div class="servicioSectionUno">
            <div class="seccionUnoIcon">
                <img class="seccionUnoIconImg" src="Logos/Icon1Servicio.png">
                <p class="seccionUnoText">Visítanos en nuestra boutique</p>
            </div>
            <div class="seccionUnoIcon">
                <img class="seccionUnoIconImg" src="Logos/Icon2Servicio.png">
                <p class="seccionUnoText">Elige tu diseño soñado</p>
            </div>
            <div class="seccionUnoIcon">
                <img class="seccionUnoIconImg" src="Logos/Icon3Servicio.png">
                <p class="seccionUnoText">Haremos tu diseño realidad</p>
            </div>
            <div class="seccionUnoIcon">
                <img class="seccionUnoIconImg" src="Logos/Icon4Servicio.png">
                <p class="seccionUnoText">Un par de pruebas para los detalles</p>
            </div>
            <div class="seccionUnoIcon">
                <img class="seccionUnoIconImg" src="Logos/Icon5Servicio.png">
                <p class="seccionUnoText"><!DOCTYPE html>¡Y tu diseño esta listo!</p>
            </div>
        </div>

        <div class="servicioSectionDos">
            <p class="servicioSeccionDosText">Casa Magaly es una boutique especializada en el diseño de vestidos de novia, prom, quinceaños, primera comunión, grados y fiesta. Aquí, tenemos el gusto de brindarte asesoría personalizada, ayudándote a seleccionar el vestido y los accesorios que mejor realcen tu imagen.</p>
        </div>

        <div class="servicioSectionTres">
            <div class="servicioTresDivision">
                <img class="servicioTresImg" src="Images/ServicioImgUno.JPG">
                <div class="servicioTresTexto">
                    <h2 class="servicioTresTitulo">¡Visítanos y elige tu vestido soñado!</h2>
                    <p class="servicioTresParrafo">En nuestra boutique tenemos cientos de diseños listos para que te pruebes, además, tendrás un trato cercano y personalizado.</p>
                    <p class="servicioTresParrafo">¿No tenemos el vestido que sueñas? Lo diseñaremos para ti, tal y como te lo imaginas.</p>
                </div>
            </div>
            <div class="servicioTresDivision">
                <div class="servicioTresTexto">
                    <h2 class="servicioTresTitulo">¡Manos a la obra!</h2>
                    <p class="servicioTresParrafo">Empezamos con el patrón de tu vestido que luego cortaremos en la tela que hayas elegido. Para armarlo, coseremos cada pieza y bordaremos los detalles con absoluta delicadeza.</p>
                </div>
                <img class="servicioTresImg" src="Images/ServicioImgDos.JPG">
            </div>
            <div class="servicioTresDivision">
                <img class="servicioTresImg" src="Images/ServicioImgTres.JPG">
                <div class="servicioTresTexto">
                    <h2 class="servicioTresTitulo">¡Últimos detalles y listo!</h2>
                    <p class="servicioTresParrafo">Solo quedan un par de pruebas donde definiremos detalles, haremos correcciones y así, tu vestido estará listo para el día de tu boda.</p>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <h2 id="footerBrand">Casa Magaly</h2>

        <div class="footerSocial">
            <p id="footerSocialText">¡Agenda tu cita!</p>
            <div class="socialIcons">
                <a class="socialIconsLink" href=""><img class="socialIconsImg" src="Logos/logoInstagram.png"></a>
                <a class="socialIconsLink" href=""><img class="socialIconsImg" src="Logos/logoFacebook.png"></a>
                <a class="socialIconsLink" href=""><img class="socialIconsImg" src="Logos/logoWhatsapp.png"></a>
            </div>
        </div>

        <div class="footerContact">
            <p class="contactInfo">Avenida 15 # 119 - 52, Bogotá.</p>
            <p class="contactInfo">+57 310 304 3345</p>
            <p class="contactInfo">Horario: L-S 10:00 - 19:00</p>
            <p class="contactInfo">casa_magaly@hotmail.com</p>
            <p class="contactInfo">moralesrossmary@hotmail.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>